/*-----QLabel-----*/

QMainWindow{
    background-color: #EFEFEF;
}
QLabel
{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
    padding: 5px;
    border-radius: 3px;
    font-family: Verdana;
    font-size: 13px;
    qproperty-alignment: 'AlignRight';
}
QLabel#label
{
	background-color: transparent;
	color: #000000;
    border-color: #000000;
    border: 2px;
    border-left: 8px solid red;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 0px;
    border-radius: 0px;
    font-family: Courier;
    font-size: 50px;
    font-weight: bold;
    qproperty-alignment: 'Alignleft';
}
QLabel#label_2,QLabel#label_3,QLabel#label_4,QLabel#label_13, QLabel#label_12
{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
    padding: 5px;
    border-radius: 3px;
    font-family: Verdana;
    font-size: 13px;
    font-weight: bold;
    qproperty-alignment: 'Alignleft';
}
QLabel#label_4,QLabel#label_13
{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
    padding: 5px;
    border-radius: 3px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
    qproperty-alignment: 'Alignleft';
}
QLabel#label_4
{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
    padding: 5px;
    border-radius: 3px;
    font-family: Verdana;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
QPushButton#pushButton_3{
    background-color: #c7c7c7;
    border: 1px solid black;
    border-radius: 15;
}
/*-----QMenuBar-----*/
QMenuBar
{
	background-color: #444851;
	color: #ffffff;
	border-color: #000000;

}

QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: #f0f5f3;
	color: #2b579a;

}


QMenuBar::item:pressed
{
    background-color: #dcdcdf;
    border: 1px solid #000;
    margin-bottom: -1px;
    padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #dcdcdf;
    border: 1px solid;
    color: #000;

}


QMenu QWidget{
	background-color: transparent;

}


QMenu::separator
{
    height: 1px;
    background-color: #444851;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
    background-color: #444851;
    color: #f0f5f3;

}


QMenu::item:disabled
{
    color: #262626;

}


/*-----QToolBar-----*/
QToolBar
{
	background-color: #cbcccf;
	color: #ffffff;
	border-color: #000000;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #cbcccf;
	color: #ffffff;
	border-color: #000000;

}


QToolButton::hover
{
	background-color: #f0f5f3;
	color: #ffffff;
	border: 1px solid #fff;

}


QToolButton::checked:hover
{
	background-color: #f0f5f3;
	color: #ffffff;
	border-color: #fff;

}


QToolButton::pressed
{
	background-color: #444851;
	color: #ffffff;
	border: 0px solid #fff;

}


QToolButton::checked
{
	background-color: #f0f5f3;
	color: #ffffff;
	border-color: #f0f5f3;
	show-decoration-selected: 0;
	outline: 0;

}


/*-----QToolTip-----*/
QToolTip
{
    border: 1px solid black;
    background-color: #444851;
    border-radius: 0px;
    color: #cbcccf;
}

/*-----QTextEdit-----*/
QTextEdit{
	padding: 10px;
	
}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #fefefe;
    border: 1px solid #1e1e1e;
    border-radius: 0px;
    padding-left: 6px;
    color: #000;
    height: 20px;

}


QComboBox:on
{
	background-color: #fefefe;

}


QComboBox QAbstractItemView
{
    background-color: #dcdcdf;
    color: #000;
    border: 1px solid black;
    selection-background-color: #2b579a;
    selection-color: #dcdcdf;
    outline: 0;

}


QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;

}


QComboBox::down-arrow
{
	image: url("./ressources/down_arrow.png");
	width:8px;
	height:8px;

}


/*-----QSpinBox-----*/
QSpinBox
{
    background-color: #fefefe;
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    color: #000;
    padding: 2px;
    selection-background-color: #4e4e8f;

}


QSpinBox::up-button, 
QSpinBox::down-button
{
    background-color: #fefefe;

}


QSpinBox::up-button:hover, 
QSpinBox::down-button:hover
{
    background-color: #fefefe;

}


QSpinBox::up-button:pressed, 
QSpinBox::down-button:pressed
{
    background-color: #ebebeb;
    border: 1px solid #ebebeb;

}


QSpinBox::down-arrow
{
    image: url("./ressources/down_arrow.png");
    width: 7px;

}


QSpinBox::up-arrow
{
    image: url("./ressources/up_arrow.png");
    width: 7px;

}


/*-----QSlider-----*/
QSlider 
{
    background-color: transparent;
    padding: 2px;

}

QSlider::groove:horizontal 
{
	subcontrol-origin: content;
	background-color: transparent;
	height: 15px;

}

QSlider::handle:horizontal 
{
    background-color: #cbcccf;
    width: 15px;
    border-radius: 6px;

}

QSlider::sub-page:horizontal 
{
    background-color: #999;
    margin: 5px;
    border-radius: 5px;

}

QSlider::add-page:horizontal 
{
    background-color: #666;
    margin: 5px;
    border-radius: 5px;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: #444851;
	border: 1px solid darkgray;
    height: 15px;

}


QScrollBar::handle:horizontal 
{
    border: 1px solid gray;
	min-width: 100px;
    background-color: #fffdff;

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: #444851;
	border: 1px solid darkgray;
    width: 14px;

}


QScrollBar::handle:vertical 
{
    border: 1px solid gray;
	min-height: 100px;
    background-color: #fffdff;

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #444851;
	color: #fff;

}


