###########################################################################################################################
# UVBoost: an erythemal weighted ultraviolet radiation estimator based on a machine learning gradient boosting algorithm  # 
# Developed model by Prof. Marcelo de Paula Corrêa (mpcorrea@unifei.edu.br)                                               #
# developed software by. Luiz Gustavo de Oliveira (luizgustavo.oliveira@unifei.edu.br) 				          #
# Natural Resources Institute - Federal University of Itajubá - Brazil                                                    #
# Version 0.6  (review)                                                                                                   #
# January/2023 (review)                                                                                                   #
###########################################################################################################################

...
